DiveAnalyzer.Wpf/MainWindow.xaml

<Window x:Class="DiveAnalyzer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiveAnalyzer.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>-->
        <d3:ChartPlotter Name="depthPlotter" Grid.Row="0">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="depthDateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="depthAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Arial" Content="Dive Information"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Depth"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="pressurePlotter" Grid.Row="1">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="pressureDateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="pressureAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Arial" Content="Time Information"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Pressure"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="temperaturePlotter" Grid.Row="2">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="temperatureDateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="temperatureAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Arial" Content="Temperature Information"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Temperature"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time"/>
        </d3:ChartPlotter>
    </Grid>
</Window>
